
@import 'config';
@import 'utilite';
@import 'item_grid';

 // genrel styles

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Dosis', sans-serif;
    line-height:2.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;

}

ul {
    list-style: none;

}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;

} 
// logo
#logo {
   width: 60px;
   height: 60px;
   color: #fff;
   text-transform: uppercase;
   border-radius: 50%;
} 

// main nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: boder-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
 }
//  Header 
#header {
    // header home
    &-home {
      background: $bg-image no-repeat center right / cover;
      height: 100vh;
      color: #fff;

    //   header content
    .header-content {
        text-align: center;
        padding-top: 15%;

       h1 {
           font-size: 3rem;
           line-height: 1.2;
        }
       }
     }

    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 4.5rem; 
        border-bottom: 3px solid $main-color;   
  }  
}

// Home sections
#home{
     &-a {
        .specials {
         margin-top: 3rem;
         display: grid;
         grid-gap: 1rem;
         grid-template-columns: repeat(4, 1fr);

          .fas {
              color: $main-color;
              padding-bottom: 0.4rem;
            }
        }
    }
// home section b
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-titel {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 2rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }
                &:nth-child(even) {
                    background: $dark-color;
                }
               }

        }
    }

    // Home C
    &-c {
    .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; 
    text-align: center;
    
    &-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      background: $main-color;
      color: set-text-color($main-color);
      border-radius: 50%;
      height: 10px;
      width: 10px;
      line-height: 10px;
      padding: 1rem;
      transition: all 1s;

   }
   &-icon {
     border-radius: 50%;
     background: $dark-color;
     color: set-text-color($dark-color);
     padding: 2rem;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
    position: relative;
     transition: all 1s;

     &:hover {
        background: $main-color;
        width: 50px;
        height: 50px;
        line-height: 50px;

        .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
        }
     }
   }
  }
 }
}

// About SEction
 #about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
             'aw1 aw2 aw3';
             grid-gap: 1rem;
        }

        // grid area
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 0.5rem;
        }
    }

    // About B
    &-b {
      .process {
        overflow: hidden;
        height: 10px;
        background: $medium-color;
        border-radius: 5px;
        margin-bottom: 0.4rem;

        div {
            height: 100%;
            color: #fff;
            text-align: center;
            background: $main-color;
        }
      }
    }

    // About C

     &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            img {
                width: 40%;

            }
        }
     }

    //  About D
       &-d {
        .testimonials {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-gap: 0.5rem;

           ul {
            list-style: none;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
           }

           p {
             border: 1px solid $medium-color;
             border-radius: 5px;
             padding: 0.5rem;
           }

           img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 0.5rem;
           }
        }
       }
 }

//  Contact Page
#contact {
    &-a {
      .text-fields {
        display: grid;
        grid-template-areas:
        'name email'
        'subject phone'
        'message message';
        grid-gap: 1.2rem;
        margin-bottom: 1.2rem;

        // grid areas 
         .name-input {
           grid-area: name;
          }
          .subject-input {
            grid-area: subject;
           }
           .email-input {
            grid-area: email;
           }
           .message-input {
            grid-area: message;
           }

           .text-input {
            padding: 0.3rem 0.5rem;
           }
        }

        button[type='submit'] {
            width: 50%;
        }
      }

      &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
      }

      &-c {
        h1 {
            text-align: center;
            font-size: 3rem;
        }
      }
    }



// Footer 
  #main-footer {
    background: $dark-color;
    color: #fff;
    height: 4rem;

    .footer-content {
     display: flex;
     justify-content: space-between;
     height: 4rem;
      align-items: center;

        .social .fab  {
            margin-right: 0.75rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
          
            &:hover {
                background: $main-color;
            }
        }
    }
  }

//   Import media queries
@import 'media';
